compnal.model package
=====================

Submodules
----------

compnal.model.u1\_electron\_1d module
-------------------------------------

.. automodule:: compnal.model.u1_electron_1d
   :members:
   :undoc-members:
   :show-inheritance:

compnal.model.u1\_spin\_1d module
---------------------------------

.. automodule:: compnal.model.u1_spin_1d
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: compnal.model
   :members:
   :undoc-members:
   :show-inheritance:
