compnal.model package
=====================

Submodules
----------

compnal.model.base\_u1\_electron\_1d module
-------------------------------------------

.. automodule:: compnal.model.base_u1_electron_1d
   :members:
   :undoc-members:
   :show-inheritance:

compnal.model.base\_u1\_spin\_1d module
---------------------------------------

.. automodule:: compnal.model.base_u1_spin_1d
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: compnal.model
   :members:
   :undoc-members:
   :show-inheritance:
